#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyDxaheONobOJ7Ca_R0uTEsK6LFPPLp__N8
AUTH_DOMAIN=salesman-bot-56ef5.firebaseapp.com
PROJECT_ID=salesman-bot-56ef5
STORAGE_BUCKET=salesman-bot-56ef5.appspot.com
MESSAGING_SENDER_ID=351167086438
APP_ID=1:351167086438:web:e770f3dce9aa32eb8452a7
MEASUREMENT_ID=G-854TQ2TFS9