// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDxaheONobOJ7Ca_R0uTEsK6LFPPLp__N8",
  authDomain: "salesman-bot-56ef5.firebaseapp.com",
  projectId: "salesman-bot-56ef5",
  storageBucket: "salesman-bot-56ef5.appspot.com",
  messagingSenderId: "351167086438",
  appId: "1:351167086438:web:2b8a859ca1947bbf8452a7",
  measurementId: "G-TMNMHQ1T4L"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);